[env:esp32-c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
upload_protocol = esptool
build_flags =
    -Wno-class-memaccess
board_build.mcu = esp32c3
board_build.filesystem = spiffs
board_build.partitions = c3_2m.csv
board_build.f_cpu = 160000000L
board_build.flash_mode = dio
upload_port = COM3
